{
  "name": "research-assistant-backend",
  "version": "1.0.0",
  "description": "Multi-Agent Research Assistant Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/health.test.js && node tests/auth.test.js && node tests/session.test.js && node tests/ai.test.js && node tests/search.test.js && node tests/planner.test.js && node tests/searchAgent.test.js && node tests/summarizer.test.js && node tests/factChecker.test.js && node tests/evidence.test.js && node tests/writer.test.js && node tests/citation.test.js && node tests/socket.test.js && node tests/integration.test.js",
    "test:health": "node tests/health.test.js",
    "test:auth": "node tests/auth.test.js",
    "test:session": "node tests/session.test.js",
    "test:ai": "node tests/ai.test.js",
    "test:search": "node tests/search.test.js",
    "test:planner": "node tests/planner.test.js",
    "test:searchAgent": "node tests/searchAgent.test.js",
    "test:summarizer": "node tests/summarizer.test.js",
    "test:factChecker": "node tests/factChecker.test.js",
    "test:evidence": "node tests/evidence.test.js",
    "test:writer": "node tests/writer.test.js",
    "test:citation": "node tests/citation.test.js",
    "test:socket": "node tests/socket.test.js",
    "test:integration": "node tests/integration.test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.4",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=18.0.0 <25.0.0"
  }
}
